[window]
decorations = "buttonless"
dynamic_padding = false
opacity = 0.9
[window.padding]
x = 25
y = 20

# Colors (Gruvbox Material Dark Medium)

[colors.primary]
background = '#282828'
foreground = '#dfbf8e'

[colors.normal]
black   = '#665c54'
red     = '#ea6962'
green   = '#a9b665'
yellow  = '#e78a4e'
blue    = '#7daea3'
magenta = '#d3869b'
cyan    = '#89b482'
white   = '#dfbf8e'

[colors.bright]
black   = '#928374'
red     = '#ea6962'
green   = '#a9b665'
yellow  = '#e3a84e'
blue    = '#7daea3'
magenta = '#d3869b'
cyan    = '#89b482'
white   = '#dfbf8e'

[env]
TERM = "xterm-256color"

[font.normal]
family = "GohuFont"
style = "Medium"
